@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

/* colors */
:root {
    --darkg: #38807c;
    --grey: #8e8e8e;
    --lightg: #80d6ae;
    --hoverdarkg: #43908c;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: 1.2rem;
    z-index: 1;
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-logo img {
    width: 17vw;
}

.navbar-menu {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 1.9vw;
}

.navbar-item {
    font-size: 0.9rem;
    font-size: 21px;
}

.navbar-cta {
    background-color: var(--darkg);
    padding: 0.5rem 1rem;
    border-radius: 9px;
    padding: 13px 12px;
    color: #fff;
    font-weight: bold;
}

.navbar-cta:hover {
    background-color: var(--hoverdarkg);
}

/* Home */
.home-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding-top: 5rem;
    gap: 4vw;
    flex-wrap: wrap;
    overflow: hidden;
}

.homebox-left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.home-heading {
    font-size: 4.2rem;
    font-weight: bolder;
}

.home-description {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--grey);
}

.home-btn-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    gap: 1rem;
}

.homebutton {
    border-radius: 45px;
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    padding: 13px 24px;
    font-size: 21px;
}

.span-green {
    color: var(--darkg);
}

.whatsapp-description {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--grey);
}

.home-ppls {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: fit-content;
    gap: 3.7rem;
}

.homebox-right img {
    width: 19rem;
    filter: drop-shadow(0 0 8rem rgb(87, 196, 187, 0.7));
}

.pple-boxes {
    display: flex;
    width: fit-content;
    align-items: center;
    flex-direction: column;

    span {
        background: #dfdfdf;
        padding: 0.3rem 0.5rem;
        border-radius: 1rem;
        margin-top: 0.2rem;
    }
}

/* Use Cases */

.usecase-container {
    width: 100vw;
    background: linear-gradient(225deg, #06CA77 0%, #02937C 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 1.9rem 6vw;
    gap: 1vw;
}

.usercase-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.8rem;
    margin-top: 2vw;
}

.usercase-cards {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 18rem;
    gap: 2.5vw;
    padding: 2.5vw 1.3vw;
    font-size: 1.1rem;
    border-radius: 13px;
    box-shadow: #140444 -15px 15px;
    /* margin: 1vw auto; */
    /* justify-content: space-evenly;
    height: 17.2vw; */
}

.usercase-cards a {
    color: #4aa29e;
    font-weight: bold;
    font-size: 0.8rem;
}

.usercase-cards a img {
    width: 10px;
    margin-left: 70px;
}

/* How it Works */
.howitworks-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw 6vw;
    /* gap: 1vw; */
}

.howitworks-box {
    display: flex;
    padding: 3rem 0rem;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 2rem; */
}

.works-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 6rem;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-template-rows: repeat(7, 0fr);
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--darkg);
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
}

.number-float {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    position: absolute;
    background-color: rgb(128, 214, 174, 0.5);
    top: 6px;
    right: 6px;
    transition: all 0.2s ease-in-out;
}

.number-float:hover {
    transform: translate(2px, -2px);
}

.number span {
    color: white;
    font-size: 3rem;
}

.vertical_line {
    width: 3px;
    height: 6rem;
    background-color: var(--lightg);
    margin: 0.7rem 0rem;
}

.step-content {
    width: 34rem;
    padding-left: 2.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    position: relative;
}

.step-content :nth-child(1) {
    font-weight: 900;
    font-size: 168%;
}

.step-content-description {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--grey);
    width: 65%;
    float: left;
    position: absolute;
    top: 3rem;
}

.works-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: fit-content;
}

.benefits {
    font-weight: 700;
    font-size: 1.7rem;
    color: #489f7d;
}

.works-right :nth-child(2) {
    font-weight: 700;
    font-size: 3.5rem;
    width: fit-content;
}

.works-right :nth-child(3) {
    color: var(--grey);
    font-weight: 500;
    font-size: 1.6rem;
    width: 32rem;
}

.works-right :nth-child(4) {
    background-color: var(--darkg);
    width: fit-content;
    color: white;
    padding: 4% 5%;
    font-size: 136%;
    border-radius: 40px;
    box-shadow: #140444 -7px 7px;
    transition: all 0.1s ease-in-out;
}

.works-right :nth-child(4):hover {
    background-color: var(--hoverdarkg);
}

.works-right :nth-child(4):active {
    background-color: #397c77;
    box-shadow: #140444 -2px 2px;
    transform: translate(-3px, 3px);
}

/* Message- */
.message-container-out {
    width: 100vw;
}

.message-container {
    background: linear-gradient(225deg, #07CA78 0%, #02937C 100%);
    /* height: 72vw; */
    width: 94%;
    margin: 0 3%;
    border-radius: 20px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: 2rem 0;
}

.msg {
    font-size: 3.5vw;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.msg div {
    color: white;
}

.msg div span {
    color: #140744;
}

.message-cards-box-parent {
    display: flex;
    width: 56%;
    filter: drop-shadow(0 0 10rem #38807c);
}

.message-cards-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.message-card {
    background-color: white;
    padding: 3rem 4rem 1.7rem 1.7rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.35rem;
    /* box-shadow: var(--darkg) 0 0 5rem; */
}

.message-card div span {
    font-weight: bold;
}

.msg-color-circle {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.color-name {
    font-size: 100%;
    font-weight: 600;
}

.card-title {
    font-weight: 700;
    font-size: 1.15rem;
}

.emptycard {
    height: 10vw;
    width: inherit;
}

/* Pricing */
.pricing-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 2rem 1rem 7rem 1rem;
}

.title-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.pricing-card {
    padding: 1.5rem 3.5rem 4.5rem 1.5rem;
    /* padding: 3% 6% 9% 3%; */
    background: url('./assets/spray.png') no-repeat center center/cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: #140444 1rem 1rem, #4a9f7b 0 0 30rem;
    transition: all 0.2s ease-in-out;
}

.pricing-card:hover {
    transform: translate(-0.1rem 0.1rem);
    box-shadow: #140444 1.1rem 1.1rem, #4a9f7b 0 0 30rem;
}

.pricing-title {
    font-size: 2.7rem;
    font-weight: bold;
}

.pricing-js-change {
    font-weight: 700;
    font-size: 4rem;
    color: #1b4543;
}

.price-type {
    font-weight: 700;
    font-size: 1.7rem;
    color: #4aa29e;
}

.pricing-btn {
    color: white;
    background-color: #4aa29e;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 1.5rem;
    padding: 0.5rem 2.7rem;
    border-radius: 8px;
    width: 100%;
}

.pricing-btn:hover {
    filter: brightness(105%);
}

.pricing-card-child3 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pricing-list {
    padding-left: 1.1rem;
}

.pricing-cards-box {
    display: flex;
    gap: 2.1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.pricing-card-description {
    color: var(--grey);
}

.pricing-list ul li {
    color: #215250;
    font-size: 1.05rem;
    margin: 0.1rem;
}

.pricing-description {
    color: #666666;
    font-size: 1.2rem;
}

.pricing-card-child1 div span {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/* Ready */
.ready-conatiner {
    /* background: linear-gradient(90deg, #2B645A 0%, #3E896A 30%, #4A9F7C 66%, #29605B 100%); */
    background: radial-gradient(#4B9F7C, #275C59);
    width: 100vw;
}

.ready-box {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
    padding: 2.1rem;

    :nth-child(3) {
        background-color: #140444;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        border-radius: 10px;
        margin-top: 2rem;
    }

    a:hover {
        filter: invert(5%);
    }
}

.ready-box div {
    text-align: center;
}

.ready-title {
    width: fit-content;
    font-weight: 700;
    font-size: 2.8rem;
}

.ready-description {
    font-size: 1.4rem;
    width: 28rem;
}

/* Contact */
.contact-container {
    width: 100vw;
    display: flex;
    font-size: 1.1rem;
    padding: 5rem 0rem 1rem 0rem;
    flex-wrap: wrap-reverse;

    li {
        list-style: none;
    }
}

.contact-box {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.info {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    img {
        width: 20rem;
    }
}

.contact-box-child {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}

.strong {
    font-weight: 900;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.copyright {
    font-weight: 800;
    text-align: center;
    padding: 2rem 0rem;

    span {
        color: var(--darkg);
    }
}

.non-hide {
    display: none;
}